
/* стили всей страницы */
body {
    font-family:'Times New Roman", Georgia, Serif';

}
/* стили главного контейнера */
.main-menu {
    position:relative;
    text-align: center; /*выравневание всего текста контейнера*/
    margin-top: 20vh;  /*отступ сверху*/
    margin-left: 5%;  /*отступ слева*/
    margin-right: 5%; /*отступ справа*/
    padding-top: 5%;  /*отступ сверху внутри контейнера*/
    padding-bottom: 5%; /*отступ снизу внутри контейнера*/
    box-shadow: 2px 4px 5px 5px rgba(0, 0, 0, 0.1); /*создание тени у главного контейнера*/
    background:#ff8c8c; 
  
}
/* стили заголовка задачника */
.main-menu h1 {
color: White;
font-weight:500;
font-size: 3em;
margin-bottom: 2%;

}

/* декоротивный элемент */
.line {
  border: 1px solid #ffc7c7;
  width:25%;
  margin: 0 auto;
  margin-top:2%;

}
.home {
margin:2% 15% 0% 15%;


}
.home-buttons {

}
.add {
  width:12em;
  height:3em;
  font-size:1em;
  border-radius:0.4em;
  border:2px solid white;
  background:#fa6969;
  color:white;
  cursor:pointer;
}

.add:hover{
  background:#db5c5c;
}

.add:active{
  background:#b84f4f;
  color:white;
}

.cancel {
  width:12em;
  height:3em;
  font-size:1em;
  border-radius:0.4em;
  border:2px solid white;
  background:#fa6969;
  color:white;
  cursor:pointer;
}

.cancel:hover{
  background:#db5c5c;
}

.cancel:active{
  background:#b84f4f;
  color:white;
}
/* Стиль для списка дел */
ul, li {
text-align:left;
list-style-type: decimal; /*Цифровая нумерация списка*/
color:white;
font-size:1.75rem;
cursor:pointer;
}

li:hover {
  color:#a83d3d;
}

li:active {
  color:#7d2d2d;
}

.strikeout {
   text-decoration: line-through;
   color:#ffffff8d;
}

.priority {
   color:#D13131;

}

.priority:after {
  content:"*";
}

p {
margin-left: 1.4em;
text-align:left;
list-style-type:none; /*снятие стиля*/
color:white;
font-size:1.75rem;

}

/* стиль для формы*/

.blocks{
  display:flex; /*переносит элементы при столкновении с границей контейнера*/
  justify-content: space-between; /*задает расстояние по размеру контейнера*/
  margin-right:5%; /*отступ от правого края контейнера*/
  position:relative;
}
/* счетчик символов */
.counter {
   display:flex; /*переносит элементы при столкновении с границей контейнера*/
   font-size:1.2em;
   margin-top:0;
   margin-bottom:1em;
}

/* стиль контейнера с текстовым полем и чекбоксом */

.input {
  margin-top:5%; /*отступ сверху от заголовка*/
}

/* Стили для текстового поля ввода */
input[type="text"] {
  margin-right: 0.75em; /*расстояние от кнопки до текстового поля*/
  width: 210px;
  height: 1.5em;
  font-size: 1.1em;
}

/* стили для кнопки подтверждения  */
.btn-Ok {
  background:#ff8c8c;
  border:2px solid #a15050;
 padding:0.75em 0.8em 0.75em 0.8em; /*размеры кнопки для скругления*/
 border-radius:100rem; /*скругление кнопки*/
 font-size:1em;
 font-family:Georgia;
 font-weight:600; /*толщина текста*/
 color:#a15050;
 cursor:pointer; /*курсор в виде указателя */
}

/*стили кнопки при наведении*/
.btn-Ok:hover {
  background:#f57878;
  border:2px solid white;
 padding:0.75em 0.8em 0.75em 0.8em;
 color:white;
}

.btn-Ok:disabled {
  background:#ff8c8c;
  border:2px solid #a15050;
 padding:0.75em 0.8em 0.75em 0.8em; /*размеры кнопки для скругления*/
 border-radius:100rem; /*скругление кнопки*/
 font-size:1em;
 font-family:Georgia;
 font-weight:600; /*толщина текста*/
 color:#a15050;
 cursor:default; /*курсор в виде указателя */
 opacity:0.4;
}

/*  стили для контейнера с чекбоксом */
.check {
display: flex;
align-items: center;
color:#a15050;
font-size:1.2em;

}

.check label {
 width:100%;
  display: flex;
  align-items: center;  
  

}

.check label:hover {
  color:white;
  cursor:pointer;
}

/* стиль чекбокса */
/* отрисовка checkbox вручную */
input[type="checkbox"]  {
    margin-right:2%; /*отступ между checkbox и текстом*/
    -webkit-appearance: none; /* Убираем стандартный стиль чекбокса */
    -moz-appearance: none;
    appearance: none;
    width: 2em; /* Ширина чекбокса */
    height: 2em; /* Высота чекбокса */
    position: relative;
    border: 2px solid #a15050; /* Цвет рамки чекбокса */
    border-radius: 4px; /* Скругление углов рамки */
    cursor:pointer;
}

input[type="checkbox"]:hover {
      margin-right:2%; /*отступ между checkbox и текстом*/
    -webkit-appearance: none; /* Убираем стандартный стиль чекбокса */
    -moz-appearance: none;
    appearance: none;
    width: 2em; /* Ширина чекбокса */
    height: 2em; /* Высота чекбокса */
    position: relative;
    border: 2px solid white; /* Цвет рамки чекбокса */
    border-radius: 4px; /* Скругление углов рамки */
    cursor:pointer;
    background:#f57878;
    color:white;
}

input[type="checkbox"]:active {
      margin-right:2%; /*отступ между checkbox и текстом*/
    -webkit-appearance: none; /* Убираем стандартный стиль чекбокса */
    -moz-appearance: none;
    appearance: none;
    width: 2em; /* Ширина чекбокса */
    height: 2em; /* Высота чекбокса */
    position: relative;
    border: 2px solid #632f2f; /* Цвет рамки чекбокса */
    border-radius: 4px; /* Скругление углов рамки */
    cursor:pointer;
    background:#f57878;
    color:#632f2f;
    
}

input[type="checkbox"]:checked  {
    border: 2px solid white; /* Цвет рамки чекбокса */
    background:#f57878;
}

input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 8px; /* Позиционирование галочки по горизонтали */
    top: 3px; /* Позиционирование галочки по вертикали */
    width: 5px; /* Ширина галочки */
    height: 10px; /* Высота галочки */
    border: solid white; /* Цвет галочки */
    border-width: 0 2px 2px 0; /* Наклон галочки */
    transform: rotate(45deg); /* Поворот галочки */
}


